---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/28/15 9:36 AM
Description: Exception in server tick loop

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:244)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:472)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 2.6.32-042stab104.1
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 178546192 bytes (170 MB) / 259588096 bytes (247 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 2 total; -Xms256M -Xmx512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{7.10.85.1230} [Forge Mod Loader] (forge-1.7.10-10.13.2.1230-universal.jar) Unloaded
	Forge{10.13.2.1230} [Minecraft Forge] (forge-1.7.10-10.13.2.1230-universal.jar) Unloaded
	STPPlugin{} [ServerTools|Permission Plugin] (minecraft.jar) Unloaded
	BuildCraft|Silicon{6.4.4} [BC Silicon] (buildcraft-6.4.4.jar) Unloaded
	BuildCraft|Core{6.4.4} [BuildCraft] (buildcraft-6.4.4.jar) Unloaded
	BuildCraft|Transport{6.4.4} [BC Transport] (buildcraft-6.4.4.jar) Unloaded
	BuildCraft|Builders{6.4.4} [BC Builders] (buildcraft-6.4.4.jar) Unloaded
	BuildCraft|Energy{6.4.4} [BC Energy] (buildcraft-6.4.4.jar) Unloaded
	BuildCraft|Factory{6.4.4} [BC Factory] (buildcraft-6.4.4.jar) Unloaded
	bcadditions{2.0.2} [Buildcraft Additions] (BuildcraftAdditions-1.7.10-2.0.2.jar) Unloaded
	ServerTools{1.7.10-2.2.0.79} [ServerTools] (ServerTools-CORE-1.7.10-2.2.0.79.jar) Unloaded
	ServerTools-PERMISSION{1.7.10-2.2.1.7} [ServerTools Permission] (ServerTools-PERMISSION-1.7.10-2.2.1.7.jar) Unloaded
	eureka{2.2} [Eureka] (Eureka-1.7.10-2.2.jar) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)